#BlueJ package file
dependency1.from=Board
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Crate
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Board
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=367
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=map.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=90
target10.height=50
target10.name=Map
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=150
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=220
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=30
target4.height=70
target4.name=map4.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=50
target5.name=Crate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=110
target6.height=70
target6.name=map5.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=map3.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=210
target8.height=70
target8.name=map2.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=50
target9.name=Maze
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=70
